JWT_SECRET=YOUR_SECRET
DATABASE_URL=postgresql://postgres:postgres@db:5432/instant-messaging?schema=public
PORT=4000
EMAIL=google_email
CLIENT_ID=google_client_id
CLIENT_SECRET=google_client_secret
REFRESH_TOKEN=google_refresh_token